In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [2]:
dataset_raw = pd.read_json("https://my.api.mockaroo.com/employ_quiz.json?key=9879a790")
dataset_raw.head()

,userId,firstName,email,gender,sector,jobTitle,timeWork,1 question,2 question,2 questionSub 1,...,5 questionSub 7,6 question,6 questionSub 1,6 questionSub 2,7 question,8 question,8 questionSub 1,8 questionSub 2,8 questionSub 3,9 question
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Devan,dcannam0@over-blog.com,Genderqueer,Engineering,Business Systems Development Analyst,2,c,e,a,...,b,e,c,c,d,d,e,b,b,b
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Beatrix,bscimonelli1@state.gov,Polygender,Marketing,Systems Administrator IV,2,a,e,a,...,b,e,d,e,None,e,e,None,c,d
2,ae232068-df48-4561-ae0b-e0bfea996a42,Marge,manderer2@foxnews.com,Non-binary,Marketing,Physical Therapy Assistant,1,b,d,e,...,a,None,e,b,d,a,a,e,e,a
3,abdacf56-70d7-4370-89fc-b007d6a54491,Alica,abraikenridge3@networkadvertising.org,Non-binary,Engineering,Desktop Support Technician,2,c,b,b,...,c,None,b,None,b,a,e,e,None,e
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Carmella,csymons4@ocn.ne.jp,Agender,Engineering,Design Engineer,4,c,d,d,...,a,None,b,c,None,d,d,a,b,c

In [3]:
dataset_init = dataset_raw.copy()
dataset_init.head()

,userId,firstName,email,gender,sector,jobTitle,timeWork,1 question,2 question,2 questionSub 1,...,5 questionSub 7,6 question,6 questionSub 1,6 questionSub 2,7 question,8 question,8 questionSub 1,8 questionSub 2,8 questionSub 3,9 question
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Devan,dcannam0@over-blog.com,Genderqueer,Engineering,Business Systems Development Analyst,2,c,e,a,...,b,e,c,c,d,d,e,b,b,b
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Beatrix,bscimonelli1@state.gov,Polygender,Marketing,Systems Administrator IV,2,a,e,a,...,b,e,d,e,None,e,e,None,c,d
2,ae232068-df48-4561-ae0b-e0bfea996a42,Marge,manderer2@foxnews.com,Non-binary,Marketing,Physical Therapy Assistant,1,b,d,e,...,a,None,e,b,d,a,a,e,e,a
3,abdacf56-70d7-4370-89fc-b007d6a54491,Alica,abraikenridge3@networkadvertising.org,Non-binary,Engineering,Desktop Support Technician,2,c,b,b,...,c,None,b,None,b,a,e,e,None,e
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Carmella,csymons4@ocn.ne.jp,Agender,Engineering,Design Engineer,4,c,d,d,...,a,None,b,c,None,d,d,a,b,c

In [4]:
columns_drop = ['firstName', 'email']
columns_drop

['firstName', 'email']

In [5]:
dataset_init = dataset_init.drop(columns=columns_drop)
dataset_init.head()

,userId,gender,sector,jobTitle,timeWork,1 question,2 question,2 questionSub 1,2 questionSub 2,2 questionSub 3,...,5 questionSub 7,6 question,6 questionSub 1,6 questionSub 2,7 question,8 question,8 questionSub 1,8 questionSub 2,8 questionSub 3,9 question
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Genderqueer,Engineering,Business Systems Development Analyst,2,c,e,a,a,c,...,b,e,c,c,d,d,e,b,b,b
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Polygender,Marketing,Systems Administrator IV,2,a,e,a,b,d,...,b,e,d,e,None,e,e,None,c,d
2,ae232068-df48-4561-ae0b-e0bfea996a42,Non-binary,Marketing,Physical Therapy Assistant,1,b,d,e,e,e,...,a,None,e,b,d,a,a,e,e,a
3,abdacf56-70d7-4370-89fc-b007d6a54491,Non-binary,Engineering,Desktop Support Technician,2,c,b,b,d,c,...,c,None,b,None,b,a,e,e,None,e
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Agender,Engineering,Design Engineer,4,c,d,d,None,b,...,a,None,b,c,None,d,d,a,b,c

In [6]:
id_vars = list(dataset_init.columns)[:5]
value_vars = list(dataset_init.columns)[5:]
print("id_vars", id_vars)
print("value_vars", value_vars)

id_vars ['userId', 'gender', 'sector', 'jobTitle', 'timeWork']
value_vars ['1 question', '2 question', '2 questionSub 1', '2 questionSub 2', '2 questionSub 3', '3 question', '3 questionSub 1', '3 questionSub 2', '3 questionSub 3', '3 questionSub 4', '3 questionSub 5', '4 question', '4 questionSub 1', '5 question', '5 questionSub 1', '5 questionSub 2', '5 questionSub 3', '5 questionSub 4', '5 questionSub 5', '5 questionSub 6', '5 questionSub 7', '6 question', '6 questionSub 1', '6 questionSub 2', '7 question', '8 question', '8 questionSub 1', '8 questionSub 2', '8 questionSub 3', '9 question']

In [12]:
dataset_melt = dataset_init.melt(id_vars=id_vars, value_vars=value_vars, var_name="Question + Sub" , value_name="Answer")
print("dataset_melt: ", len(dataset_melt))
dataset_melt.head()

dataset_melt:  30000

,userId,gender,sector,jobTitle,timeWork,Question + Sub,Answer
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Genderqueer,Engineering,Business Systems Development Analyst,2,1 question,c
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Polygender,Marketing,Systems Administrator IV,2,1 question,a
2,ae232068-df48-4561-ae0b-e0bfea996a42,Non-binary,Marketing,Physical Therapy Assistant,1,1 question,b
3,abdacf56-70d7-4370-89fc-b007d6a54491,Non-binary,Engineering,Desktop Support Technician,2,1 question,c
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Agender,Engineering,Design Engineer,4,1 question,c

In [13]:
respondents = dataset_melt[dataset_melt["Answer"].notna()]
respondents = respondents.groupby("Question + Sub")["userId"].nunique().reset_index()
respondents.rename(columns={"userId":"Total Answer"}, inplace=True)
respondents

     Question + Sub  Total Answer
0        1 question          1000
1        2 question           952
2   2 questionSub 1          1000
3   2 questionSub 2           736
4   2 questionSub 3          1000
5        3 question           694
6   3 questionSub 1           910
7   3 questionSub 2          1000
8   3 questionSub 3          1000
9   3 questionSub 4           553
10  3 questionSub 5          1000
11       4 question           773
12  4 questionSub 1          1000
13       5 question           884
14  5 questionSub 1          1000
15  5 questionSub 2           553
16  5 questionSub 3          1000
17  5 questionSub 4          1000
18  5 questionSub 5           858
19  5 questionSub 6          1000
20  5 questionSub 7          1000
21       6 question           328
22  6 questionSub 1          1000
23  6 questionSub 2           614
24       7 question           740
25       8 question           963
26  8 questionSub 1          1000
27  8 questionSub 2           884
28  8 questionSub 3           903
29       9 question          1000

In [14]:
dataset_merged = pd.merge(left=dataset_melt, right=respondents, how="left", left_on="Question + Sub", right_on="Question + Sub")
print("dataset_melt",len(dataset_melt))
print("dataset_merged",len(dataset_merged))
dataset_merged.head()

dataset_melt 30000
dataset_merged 30000

,userId,gender,sector,jobTitle,timeWork,Question + Sub,Answer,Total Answer
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Genderqueer,Engineering,Business Systems Development Analyst,2,1 question,c,1000
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Polygender,Marketing,Systems Administrator IV,2,1 question,a,1000
2,ae232068-df48-4561-ae0b-e0bfea996a42,Non-binary,Marketing,Physical Therapy Assistant,1,1 question,b,1000
3,abdacf56-70d7-4370-89fc-b007d6a54491,Non-binary,Engineering,Desktop Support Technician,2,1 question,c,1000
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Agender,Engineering,Design Engineer,4,1 question,c,1000

In [15]:
same_answer = dataset_melt
same_answer = same_answer.groupby(["Question + Sub", "Answer"])["userId"].nunique().reset_index()
same_answer.rename(columns={"userId":"Same Anwer"}, inplace=True)
same_answer

    Question + Sub Answer  Same Anwer
0       1 question      a         198
1       1 question      b         199
2       1 question      c         201
3       1 question      d         205
4       1 question      e         197
..             ...    ...         ...
145     9 question      a         232
146     9 question      b         197
147     9 question      c         198
148     9 question      d         184
149     9 question      e         189

[150 rows x 3 columns]

In [16]:
dataset_merged_two = pd.merge(left=dataset_merged, right=same_answer, how="left", left_on=["Question + Sub", "Answer"], right_on=["Question + Sub", "Answer"])
print("dataset_melt", len(dataset_melt))
print("dataset_merged",len(dataset_merged_two))
dataset_merged_two

dataset_melt 30000
dataset_merged 30000

,userId,gender,sector,jobTitle,timeWork,Question + Sub,Answer,Total Answer,Same Anwer
0,80d3aa12-473c-4180-b210-4d0d58c8efd6,Genderqueer,Engineering,Business Systems Development Analyst,2,1 question,c,1000,201.0
1,ff70acda-7948-4e05-acb0-5b111431c4b2,Polygender,Marketing,Systems Administrator IV,2,1 question,a,1000,198.0
2,ae232068-df48-4561-ae0b-e0bfea996a42,Non-binary,Marketing,Physical Therapy Assistant,1,1 question,b,1000,199.0
3,abdacf56-70d7-4370-89fc-b007d6a54491,Non-binary,Engineering,Desktop Support Technician,2,1 question,c,1000,201.0
4,bd0d9ef0-d436-4437-b3c3-94b58e71da6b,Agender,Engineering,Design Engineer,4,1 question,c,1000,201.0
...,...,...,...,...,...,...,...,...,...
29995,604745d7-d5ba-4cfe-8666-74ce01b68987,Polygender,Legal,Nuclear Power Engineer,2,9 question,a,1000,232.0
29996,353533e0-9f88-4010-b7a6-0f2da834bf20,Agender,Product Management,Civil Engineer,4,9 question,b,1000,197.0
29997,bf54dd11-4c2b-477d-b594-e58d1073f3eb,Genderfluid,Accounting,Information Systems Manager,5,9 question,e,1000,189.0
29998,3e62bd33-0a33-4dd2-ad8a-a0802c8dd4c3,Non-binary,Support,Legal Assistant,5,9 question,b,1000,197.0
29999,db3584cf-56b1-4d71-9504-ac2f4c3fea61,Male,Research and Development,Help Desk Technician,2,9 question,a,1000,232.0

In [20]:
dataset_merged_two.to_excel(excel_writer="teste.xlsx", index=False)