In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
import os

In [2]:
projectPath = os.getcwd()
projectPath

'/media/claudinei/CPJR/CURSOS/datasicence_study/aula8'

In [4]:
dataset_target_raw = pd.read_csv(projectPath + "/facebook_large/musae_facebook_target.csv")
dataset_target_raw

,id,facebook_id,page_name,page_type
0,0,145647315578475,The Voice of China 中国好声音,tvshow
1,1,191483281412,U.S. Consulate General Mumbai,government
2,2,144761358898518,ESET,company
3,3,568700043198473,Consulate General of Switzerland in Montreal,government
4,4,1408935539376139,Mark Bailey MP - Labor for Miller,politician
...,...,...,...,...
22465,22465,1379955382222841,Kurt Wiegel MdL,politician
22466,22466,1651527995097082,dubdub Stories,company
22467,22467,155369444540412,Ministerio del Interior - Paraguay,government
22468,22468,175067819212798,Tottus Perú,company
22469,22469,27208897877,SPORT1 Doppelpass,tvshow

In [5]:
dataset_target = dataset_target_raw.copy()
dataset_target

,id,facebook_id,page_name,page_type
0,0,145647315578475,The Voice of China 中国好声音,tvshow
1,1,191483281412,U.S. Consulate General Mumbai,government
2,2,144761358898518,ESET,company
3,3,568700043198473,Consulate General of Switzerland in Montreal,government
4,4,1408935539376139,Mark Bailey MP - Labor for Miller,politician
...,...,...,...,...
22465,22465,1379955382222841,Kurt Wiegel MdL,politician
22466,22466,1651527995097082,dubdub Stories,company
22467,22467,155369444540412,Ministerio del Interior - Paraguay,government
22468,22468,175067819212798,Tottus Perú,company
22469,22469,27208897877,SPORT1 Doppelpass,tvshow

In [6]:
dataset_features_raw = pd.read_json(projectPath + "/facebook_large/musae_facebook_features.json",orient='index')
dataset_features_raw

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
554,2835,4518,2198,2014.0,3818.0,3045.0,4570.0,4585.0,4596.0,4599.0,...,4708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10772,3293,2534,979,2014.0,2317.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6350,4477,2895,4039,3282.0,765.0,2669.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9218,3133,2052,979,3355.0,107.0,1878.0,1105.0,4571.0,4582.0,4593.0,...,4704.0,4713.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7787,1151,631,2613,2791.0,648.0,1684.0,3818.0,107.0,1878.0,1105.0,...,4670.0,4678.0,4695.0,4696.0,4708.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21828,1748,723,3492,2032.0,3110.0,107.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1421,806,3832,4328,3129.0,16.0,1053.0,809.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19147,3383,4391,3381,2726.0,2535.0,823.0,113.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13411,3133,1865,1684,3110.0,3818.0,107.0,1878.0,3045.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2750,3399,2854,3601,633.0,3110.0,107.0,3045.0,4570.0,4580.0,4596.0,...,4697.0,4713.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
dataset_features = dataset_features_raw.copy()
dataset_features

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
554,2835,4518,2198,2014.0,3818.0,3045.0,4570.0,4585.0,4596.0,4599.0,...,4708.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10772,3293,2534,979,2014.0,2317.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6350,4477,2895,4039,3282.0,765.0,2669.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9218,3133,2052,979,3355.0,107.0,1878.0,1105.0,4571.0,4582.0,4593.0,...,4704.0,4713.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7787,1151,631,2613,2791.0,648.0,1684.0,3818.0,107.0,1878.0,1105.0,...,4670.0,4678.0,4695.0,4696.0,4708.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21828,1748,723,3492,2032.0,3110.0,107.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1421,806,3832,4328,3129.0,16.0,1053.0,809.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19147,3383,4391,3381,2726.0,2535.0,823.0,113.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13411,3133,1865,1684,3110.0,3818.0,107.0,1878.0,3045.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2750,3399,2854,3601,633.0,3110.0,107.0,3045.0,4570.0,4580.0,4596.0,...,4697.0,4713.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

END OF ALL IMPORTS

TIME TO START MANIPULATE DE DATA

In [8]:
dataset_target = dataset_target.drop(columns="facebook_id")
dataset_target

          id                                     page_name   page_type
0          0                      The Voice of China 中国好声音      tvshow
1          1                 U.S. Consulate General Mumbai  government
2          2                                          ESET     company
3          3  Consulate General of Switzerland in Montreal  government
4          4             Mark Bailey MP - Labor for Miller  politician
...      ...                                           ...         ...
22465  22465                               Kurt Wiegel MdL  politician
22466  22466                                dubdub Stories     company
22467  22467            Ministerio del Interior - Paraguay  government
22468  22468                                   Tottus Perú     company
22469  22469                             SPORT1 Doppelpass      tvshow

[22470 rows x 3 columns]

In [9]:
dataset_features = dataset_features.fillna(0)
dataset_features

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
554,2835,4518,2198,2014.0,3818.0,3045.0,4570.0,4585.0,4596.0,4599.0,...,4708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10772,3293,2534,979,2014.0,2317.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6350,4477,2895,4039,3282.0,765.0,2669.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9218,3133,2052,979,3355.0,107.0,1878.0,1105.0,4571.0,4582.0,4593.0,...,4704.0,4713.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7787,1151,631,2613,2791.0,648.0,1684.0,3818.0,107.0,1878.0,1105.0,...,4670.0,4678.0,4695.0,4696.0,4708.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21828,1748,723,3492,2032.0,3110.0,107.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1421,806,3832,4328,3129.0,16.0,1053.0,809.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19147,3383,4391,3381,2726.0,2535.0,823.0,113.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13411,3133,1865,1684,3110.0,3818.0,107.0,1878.0,3045.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2750,3399,2854,3601,633.0,3110.0,107.0,3045.0,4570.0,4580.0,4596.0,...,4697.0,4713.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
dataset_features_sum = dataset_features.sum(axis=1)
dataset_features_sum = dataset_features_sum.reset_index()
dataset_features_sum.columns=['id','total']
dataset_features_sum.sort_index(axis=0,ascending="ascending",inplace=True)
dataset_features_sum

          id    total
0        554  92687.0
1      10772  11137.0
2       6350  18127.0
3       9218  86866.0
4       7787  90688.0
...      ...      ...
22465  21828  11212.0
22466   1421  13973.0
22467  19147  17352.0
22468  13411  18640.0
22469   2750  91010.0

[22470 rows x 2 columns]

In [12]:
dataset_target_merged = pd.merge(left=dataset_target, right=dataset_features_sum, how="left", left_on="id", right_on="id")
dataset_target_merged

,id,page_name,page_type,total
0,0,The Voice of China 中国好声音,tvshow,11262.0
1,1,U.S. Consulate General Mumbai,government,6989.0
2,2,ESET,company,94451.0
3,3,Consulate General of Switzerland in Montreal,government,19827.0
4,4,Mark Bailey MP - Labor for Miller,politician,23395.0
...,...,...,...,...
22465,22465,Kurt Wiegel MdL,politician,14749.0
22466,22466,dubdub Stories,company,23152.0
22467,22467,Ministerio del Interior - Paraguay,government,15871.0
22468,22468,Tottus Perú,company,28342.0
22469,22469,SPORT1 Doppelpass,tvshow,25504.0

THE CLEINT WANT A TOP 10 OF EACH PAGE TYPE BASE ON THE LIKES (FEATURES)